/* تعيين تصميم الصفحة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h1 {
  color: #2c3e50;
}

p {
  font-size: 18px;
  margin-top: 10px;
}

input {
  padding: 10px;
  width: 80%;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.notification {
  background-color: #16a085;
  color: white;
  padding: 15px;
  margin-top: 20px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.notification .closeButton {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.hidden {
  display: none;
}
